server.port=9192
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/dbhack
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

#//localhost:5432/dbHackaton
#//dbpostgresql:5432/dbHackaton

